import java.util.*;

public class difference{
    public static void main(String[] args){
        
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the length of array : ") ;
        int l=sc.nextInt();
        int[] arr=new int[l];
        
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        
        int small=arr[0];
        int big=arr[0];
        
        for(int i=1;i<arr.length;i++){
            
                
                if(arr[i]>=big){
                    big=arr[i];
                    
                }else if(arr[i]<small){
                    small=arr[i];
                }
            
        }
        
        int res=big-small;
        
        System.out.println(small+" is Small value");
        System.out.println(big+" is Big value");
        
        System.out.println(res);
    }
}
