package com.nqt.array;

public class maximummultiplicationsum {
	public static void main(String[] args) {

		int a[] = { 3,-2,-8,4,1};

		for (int i = 0; i < a.length; i++) {
			for (int j = i + 1; j < a.length; j++) {

				if (a[i] > a[j]) {
					int temp = a[i];
					a[i] = a[j];
					a[j] = temp;
				}
			}
		}
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}

		int p1 = a[a.length - 1];
		int p2 = a[a.length - 2];
		int p3 = a[a.length - 3];

		int n1 = a[0];
		int n2 = a[1];

		int sum1 = p1 * p2 * p3;
		int sum2 = n1 * n2 * p1;

		if (sum1 > sum2) {
			System.out.println("sum 1 is : " + sum1);
		} else {
			System.out.println("sum 2 is : " + sum2);
		}
	}
}
